# AppMarvel

./: README.md  apikey.properties  build.gradle  git config --global user.name João Bosco  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: characters_p1.json  characters_p2.json
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: marvel_chip_background_color.xml  marvel_chip_text_color.xml
app/src/main/res/drawable/: ic_dissatisfied.xml  ic_favorite_unchecked.xml  ic_no_favorites.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_characters.xml  fragment_detail.xml  fragment_favorites.xml  fragment_sort.xml  include_error_view.xml  include_view_characters_error_state.xml  include_view_characters_loading_state.xml  include_view_detail_loading_state.xml  item_character.xml  item_character_load_more_state.xml  item_character_refresh_state.xml  item_child_detail.xml  item_parent_detail.xml  shimmer_layout_category_item.xml  shimmer_layout_character_item.xml
app/src/main/res/menu/: app_manu_items.xml  characters_menu_item.xml
app/src/main/res/navigation/: about.xml  characters.xml  favorites.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/staging/res/values/: strings.xml
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle
(+128 files in other folders)
